syntax = "v1"
type (
    videoListReq {
        Titel string `form:"titel,optional"`
        Desc string `form:"desc,optional"`
        Page int64 `form:"page"`
        Size int64 `form:"size"`
    }
    Video {
        Id int64 `json:"id"`
        Title string `json:"title"`             // 视频标题
        Uid int64 `json:"uid"`                  // 用户id
        Desc string `json:"desc"`               // 视频描述
        FilePath string `json:"file_path"`      // 视频地址
        Status int64 `json:"status"`            // 状态 1禁用 2启用
        CreatedTime int64 `json:"created_time"` // 创建时间
    }
    videoListRes {
        List []*Video `json:"list"`
        Total int64 `json:"total"`
    }
    videoUploadReq {
        File []byte `json:"file,optional"`         // 文件
        Filename string `json:"filename,optional"` // 文件名
        Title string `json:"title,optional"`       // 视频标题
        Desc string `json:"desc,optional"`         // 视频描述
    }
    videoDeleteReq {
        Id int64 `json:"id"`
    }
    videoUploadResp {
        Id int64 `json:"id"`
    }
)